/qnaboard.do=mybatis.QnABoardAction
/writeForm.do=mybatis.WriteFormAction
/writePro.do=mybatis.WriteProAction
/updateForm.do=mybatis.UpdateFormAction
/updatePro.do=mybatis.UpdateProAction
/deleteForm.do=mybatis.DeleteFormAction
/deletePro.do=mybatis.DeleteProAction
/content.do=mybatis.ContentAction
/Aven/View/qnaboard.do=mybatis.QnABoardAction

